<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>User Management</title>
    <link rel="stylesheet" href="cascading stylesheet/styles.css">
</head>
<body>

	  <div class="container">
    <aside class="sidebar">
      <div class="brand">ðŸš† Metrorail Admin</div>
      <p class="status">ðŸŸ¢ System Operational</p>
      <nav>
        <a href="index.html">Dashboard</a>
        <a href="schedule.html">Schedule Management</a>
        <a href="notification.html">Notifications</a>
        <a href="station.html">Station Management</a>
        <a href="User management.html" class="active">User Management</a>
        <a href="system-settings.html">System Settings</a>
      </nav>
      <div class="logout">
        <p>ðŸ‘¤ Administrator</p>
        <button>Logout</button>
      </div>
    </aside>
	
  <main class="User Management">

  <section class="user-controls">
    <input type="text" placeholder="Search by username or email..." />
    <button>Add User</button>
  </section>

  <div class="user-table">
    <table>
      <thead>
        <tr>
          <th>Userame</th>
          <th>Email</th>
          
         <!-- <th>Role</th>-->
          <th>Password</th>
          <th>Actions</th>
          
        </tr>
      </thead>
      <tbody>
        
        <tr>
          <td>MsAdmin</td>
          <td>msadmin@metrorail.co.za</td>
          <td>admin@2025</td>
          <td>
            <button class="edit">Edit</button>
            <button class="delete">Delete</button>
          </td>
        </tr>
        
        <tr>
          <td>T Malope</td>
          <td>thatomalope@gmail.com</td>
          <td>tmalope45</td>
          <td>
            <button class="edit">Edit</button>
            <button class="delete">Delete</button>
          </td>
        </tr>

        <tr>
          <td>Sand</td>
          <td>shandeshnaidoo@gmail.com</td>
          <td>noodles.spicy</td>
          <td>
            <button class="edit">Edit</button>
            <button class="delete">Delete</button>
          </td>
        </tr>


        <tr>
          <td>TS Fatso</td>
          <td>tshegofatsomasango@gmail.com</td>
          <td>tts476@</td>
          <td>
            <button class="edit">Edit</button>
            <button class="delete">Delete</button>
          </td>
        </tr>


        <tr>
          <td>NomaPutin</td>
          <td>petersnoms@gmail.com</td>
          <td>nomaGucci.m</td>
          <td>
            <button class="edit">Edit</button>
            <button class="delete">Delete</button>
          </td>
        </tr>
        <tr>
          <td>Boitumelo.thug</td>
          <td>boitumelotshabangu@gmail.com</td>
          <td>tumzshabs</td>
          <td>
            <button class="edit">Edit</button>
            <button class="delete">Delete</button>
          </td>
        </tr>

        <tr>
          <td>Reggy</td>
          <td>sirreginald@gmail.com</td>
          <td>reggysauce</td>
          <td>
            <button class="edit">Edit</button>
            <button class="delete">Delete</button>
          </td>
        </tr>

        <tr>
          <td>TT Malope</td>
          <td>thutomalope@gmail.com</td>
          <td>thuthumalope1234</td>
          <td>
            <button class="edit">Edit</button>
            <button class="delete">Delete</button>
          </td>
        </tr>

      </tbody>
    </table>
  </div>
</body>
</html>

